<!DOCTYPE html>
<html lang=fr-FR>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ohmyfood</title>
        <link rel="stylesheet" href="css/index.css" type='text/css'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/c1d244d3fe.js" crossorigin="anonymous"></script>    
    </head>

    <body>    

        <!-- tête de page -->
        <header class='tête'>
            <h1 class='tête__titre'>ohmyfood</h1>
        </header>

        <!-- moteur de recherche -->
        <form class='recherche'>  
            
            <!-- zone de recherche -->
            <input type='search' class='fa recherhe--zone' placeholder="&#xf3c5; Paris, Belleville" id='ville' name='ville'>
            <label for='ville'></label>

            <!-- titre + texte -->
            <h1 class='recherche__titre'>Réservez le menu qui vous convient</h1>
            <p class='recherche__texte'>Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>

            <!-- bouton de recherche-->
            <input type='button' class='recherche--bouton' value="Explorer nos restaurants">
            <span class='recherche__archer'><i class="fas fa-map-marker-alt recherche__archer--fleche"></i></span>
        </form>

        <!-- Zone de fonctionnement (c'est censé être une zone de choix?)(ça mène où? on en sait rien) (Cette zone n'a aucun sens et n'apporte rien sachant que d'autres parties font le travail, il n'y aurait que "déguster au restaurant" qui serait pertinant mais pas ici, en faisant un icone de choix lors de la composition de menu sur les pages menu et avec un required en réponse oui/non.. Comment perdre les clients dans de la navigation inutile! ça pourrait avoir le titre/rôle d'un <li> de footer..) autant demander directement un virement bancaire, avec comme concept de vendre "l'idée" de commander un repas, parce qu'ils sont pas prêt de manger, vu qu'ils vont passer une heure à appuyer sur des boutons qui servent à rien!-->

        <!-- Fonctionnement -->
        <form class='fonctionnement'> 
            
            <!-- titre -->
            <h2 class='fonctionnement__titre'>Fonctionnement</h2>  

            <!-- zone de navigation -->
            <nav class='fonctionnement__navigation'>   
                
                <!-- bouton 1 de fonctionnement -->
                <button class='bouton'>

                    <!-- numero -->
                    <span class="bouton--numero">1</span> 

                    <!-- icones --> <!-- double classe car taille icone differante pour pas faire de répétitions -->
                    <i class="fas fa-mobile-alt bouton--noir bouton--tel"></i>
                    <span class='fa bouton--violet bouton--tel'>&#xf3cd;</span> 

                    <!-- texte -->
                    Choisissez un restaurant 

                    <!-- calque bouton de fonctionnement-->
                    <span class='bouton--calque'></span>
                </button>  

                <!-- bouton 2 de fonctionnement -->
                <button class='bouton'>

                    <!-- numero -->
                    <span class="bouton--numero">2</span> 

                    <!-- icones -->
                    <i class="fas fa-list-ul bouton--noir"></i>
                    <span class='fa bouton--violet'>&#xf0ca;</span> 

                    <!-- texte -->
                    Composez votre menu

                    <!-- calque bouton de fonctionnement-->
                    <span class='bouton--calque'></span>
                </button>  
                
                <!-- bouton 3 de fonctionnement -->
                <button class='bouton'>

                    <!-- numero -->
                    <span class="bouton--numero">3</span> 

                    <!-- icones -->
                    <i class="fas fa-store bouton--noir"></i>
                    <span class='fa bouton--violet'>&#xf54e;</span> 

                    <!-- texte -->
                    Dégustez au restaurant

                    <!-- calque bouton de fonctionnement-->
                    <span class='bouton--calque'></span>
                </button>    
            </nav>       
        </form>

        <!-- partie restaurants --> <!-- attention au nommage spécial (non BEM) animation coeur sur plusieurs pages -->
        <article class='restautants'> 

            <h2 class='restaurants__titre'>Restaurants</h2>

            <!-- navigation via les cartes restaurants -->
            <nav class='restaurants__navigation'>

                <!-- carte restaurant -->
                <section class='carte'>

                    <!-- lien -->
                    <a href="restaurant/la_palette_du_goût.html" class='carte__lien'>

                        <!-- nouveauté -->
                        <span class='carte__lien--nouveau'>Nouveau</span>
                        <img class='carte__lien__image' src="image/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="La palette du goût">
                        
                        <!-- nom du restaurant et lieu -->
                        <h3 class='carte__lien__titre'>La palette du goût</h3>
                        <p class='carte__lien__texte'>Ménilmontant</p>
                    </a>

                    <!-- selection j'aime -->
                    <input type='checkbox' class='carte__lien--selection' name='aime' id='aime_La_palette_du_goût'>
                    
                    <!-- animation coeur sur multiples pages, nomage BEM spécial -->
                    <label for='aime_La_palette_du_goût' class='coeur'>
                        <i class="far fa-heart coeur--vide"></i>
                        <span class='coeur__filtre'><i class="fas fa-heart coeur__filtre--plein"></i></span>
                    </label>
                </section>

                <!-- carte restaurant -->
                <section class='carte'>

                    <!-- lien -->
                    <a href="restaurant/la_note_enchantée.html" class='carte__lien'>

                        <!-- nouveauté -->
                        <span class='carte__lien--nouveau'>Nouveau</span>
                        <img class='carte__lien__image' src="image/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La note enchantée">
                        
                        <!-- nom du restaurant et lieu -->
                        <h3 class='carte__lien__titre'>La note enchantée</h3>
                        <p class='carte__lien__texte'>Charonne</p>
                    </a>

                    <!-- selection j'aime -->
                    <input type='checkbox' class='carte__lien--selection' name='aime' id='aime-La-note-enchantée'>
                    <label for='aime-La-note-enchantée' class='coeur'>
                        <i class="far fa-heart coeur--vide"></i>
                        <span class='coeur__filtre'><i class="fas fa-heart coeur__filtre--plein"></i></span>
                    </label>
                </section>

                <!-- carte restaurant -->
                <section class='carte'>

                    <!-- lien -->
                    <a href="restaurant/à_la_française.html" class='carte__lien'>
                        <img class='carte__lien__image' src="image/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="À la française">
                        
                        <!-- nom du restaurant et lieu -->
                        <h3 class='carte__lien__titre'>À la française</h3>
                        <p class='carte__lien__texte'>Cité rouge</p>
                    </a>

                    <!-- selection j'aime -->
                    <input type='checkbox' class='carte__lien--selection' name='aime' id='aime_à_la_française'>
                    <label for='aime_à_la_française' class='coeur'>
                        <i class="far fa-heart coeur--vide"></i>
                        <span class='coeur__filtre'><i class="fas fa-heart coeur__filtre--plein"></i></span>
                    </label>
                </section>

                <!-- carte restaurant -->
                <section class='carte'>

                    <!-- lien -->
                    <a href="restaurant/le_délice_des_sens.html" class='carte__lien'>
                        <img class='carte__lien__image' src="image/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Le délice des sens">
                        
                        <!-- nom du restaurant et lieu -->
                        <h3 class='carte__lien__titre'>Le délice des sens</h3>
                        <p class='carte__lien__texte'>Folie-Méricourt</p>
                    </a>

                    <!-- selection j'aime -->
                    <input type='checkbox' class='carte__lien--selection' name='aime' id='aime_le_délice_des_sens'>
                    <label for='aime_le_délice_des_sens' class='coeur'>
                        <i class="far fa-heart coeur--vide"></i>
                        <span class='coeur__filtre'><i class="fas fa-heart coeur__filtre--plein"></i></span>
                    </label>
                </section>
            </nav>
        </article>

        <!-- pied de page -->
        <footer class='pied'>

            <!-- titre pied de page -->
            <h4 class='pied__titre'>ohmyfood</h4>

            <!-- liste -->
            <ul class='pied__liste'>

                <li class='element'>

                    <!-- lien -->
                    <a href='#' class='element__lien'><i class="fas fa-utensils element__lien__icone"></i>Proposer un restaurant</a>
                </li>

                <li class='element'>

                    <!-- lien -->
                    <a href='#' class='element__lien'><i class="fas fa-hands-helping element__lien__icone"></i>Devenir partenaire</a>
                </li>

                <li class='element'>

                    <!-- lien -->
                    <a href='#' class='element__lien'>Mentions légales</a>
                </li>

                <li class='element'>

                    <!-- lien vers boite mail -->
                    <a href='mailto:ohmyfoodTest@hotmail.fr' class='element__lien'>Contact</a>
                </li>
            </ul>
        </footer>

    </body>