<!DOCTYPE html>
<html lang=fr-FR>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ohmyfood</title>
        <link rel="stylesheet" href="css/index.css" type='text/css'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/c1d244d3fe.js" crossorigin="anonymous"></script>    
    </head>

    <body>    

        <!-- tête de page -->
        <header class='tête'>
            <h1 class='tête__titre'>ohmyfood</h1>
        </header>

        <!-- moteur de recherche -->
        <form class='recherche'>  
            
            <!-- zone de recherche -->
            <input type='search' class='fa recherhe--zone' placeholder="&#xf3c5; Paris, Belleville" id='ville' name='ville'>
            <label for='ville'></label>

            <!-- titre + texte -->
            <h1 class='recherche__titre'>Réservez le menu qui vous convient</h1>
            <p class='recherche__texte'>Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>

            <!-- bouton de recherche-->
            <input type='button' class='recherche--bouton' value="Explorer nos restaurants">
            <span class='recherche__archer'><i class="fas fa-map-marker-alt recherche__archer--fleche"></i></span>
        </form>

    </body>